<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: darkgray;
        color: white;
      }
      .container {
        border: 2px solid red;
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        background-color: goldenrod;
        border-radius: 10px;
      }
      .box {
        width: 200px;
        height: 100px;
        border: 1px solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h3>Practicse Exercise 11.6</h3>
    <div class="container">
      <div class="box" id="box0">Box #1</div>
      <div class="box" id="box1">Box #2</div>
      <div class="box" id="box2">Box #3</div>
      <div class="box" id="box3">Box #4</div>
    </div>
    <script>
      const allBox = document.querySelectorAll(".box");
      const container = document.querySelector(".container");
      container.addEventListener(
        "click",
        (e) => {
          console.log("event from container is:4");
          console.log(e.target.textContent);
        },
        true
      );
      container.addEventListener(
        "click",
        (e) => {
          console.log("event from container is:1");
          console.log(e.target.textContent);
        },
        false
      );
      allBox.forEach((el) => {
        el.addEventListener(
          "click",
          (e) => {
            console.log("event from each box,2");
            console.log(e.target.textContent);
          },
          false
        );
        el.addEventListener(
          "click",
          (e) => {
            console.log("event from each box,3");
            console.log(e.target.textContent);
          },
          true
        );
      });
    </script>
  </body>
</html>
